{
  "name": "cosmeticore-mysql-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:init": "node src/init-db.js",
    "check": "node --check src/server.js && node --check src/init-db.js && node --check src/auth.js && node --check src/db.js",
    "hostinger:install": "npm install --omit=dev",
    "hostinger:init-db": "node src/init-db.js",
    "hostinger:start": "node src/server.js"
  },
  "engines": {"node": ">=20"},
  "dependencies": {"bcryptjs":"^3.0.2","cors":"^2.8.5","dotenv":"^17.2.1","express":"^5.1.0","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","mysql2":"^3.14.3","zod":"^4.0.17"}
}
